# EExpoCRUD

./: README.md
EExpoCrud-Commons/: .classpath  .project  pom.xml
EExpoCrud-Commons/src/eexpocrud/: CrudAnnotation.java  CrudfyUtils.java
EExpoCrud-Commons/src/test/: Main.java
EExpoCrud-Commons/src/test/deleteme/: LIXOActionBase.java  MinhaPrimeiraClasse.java  MyBeautyBean.java
EExpoCrud-Commons/src/test/deleteme/bo/: BlogPostBO.java
EExpoCrud-Commons/src/test/deleteme/db/: BlogPostEntity.java
EExpoCrud-Commons/src/test/deleteme/fw/: ActionBase.java  IOAction.java  IoAction.java  NoInputAction.java  ResultAction.java  SimpleAction.java
EExpoCrud-Commons/src/test/deleteme/mvc/: BlogPostController.java  Main.java
EExpoCrud-JPA2.0/: .classpath  .project  pom.xml
EExpoCrud-JPA2.0/src/eexpocrud/dao/impl/jpa/: JpaDAO.java
EExpoCrud-JPA2.0/src/eexpocrud/dao/impl/jpa/test/: ChannelEntity.java  Main.java  PageEntity.java  PostEntity.java  UserEntity.java  UserForm.java
EExpoCrud-JPA2.0/src/eexpocrud/dao/impl/jpa/two/: EjbQLCfg.java  JpaDAO.java  QueryCfg.java
EExpoCrud-Libs/: .project  pom.xml
EExpoCrud-Tag/: .classpath  .project  build.xml  pom.xml
EExpoCrud-Tag/src/app/bo/: CrudfyBO.java
EExpoCrud-Tag/src/app/cfg/: Init.java
EExpoCrud-Tag/src/app/controller/: ControlDataInput.java  CrudfyNavDataInput.java  CrudfyServlet.java  EnumBrinks.java
EExpoCrud-Tag/src/eexpocrud/impl/: CrudfyDaoGlobalMem.java
EExpoCrud-Tag/src/eexpocrudOLD/: Crudfy.java  CrudfyCfg.java  CrudfyForm.java  CrudfyTagHelper.java  DaoEntityAbs.java  DaoGlobalAbs.java
EExpoCrud-Tag/src/mvcDSV/: NewsController.java  NewsEntity.java  NewsFilhoController.java
EExpoCrud-Tag/src/test/: AdmFiltersAction.java  FilterImgUrlEntity.java  FilterImgUrlEntityDAOImpl.java  UtilsBean.java
EExpoCrud-Tag/src_2/META-INFxxx/TLDs/: crudfy.tld
EExpoCrud-Tag/src_2/eexpocrud/action/: ControlDataInput.java  ControlDataInputOLD.java  CrudfyData.java  CrudfyNavDataInput.java  CrudfyServlet.java  CrudfyServlet2.java  ListAction.java  ListActionData.java  ReadAction.java  ReadActionBak.java
EExpoCrud-Tag/src_2/eexpocrud/bo/: CrudfyBO.java
EExpoCrud-Tag/src_2/eexpocrud/cfg/: ActionEntityPrepared.java  ActionPrepared.java  ActionableI.java  ConditionalDefault.java  ConditionalI.java  ConditionalRowColorI.java  EExpoButton.java  EExpoButtonCfg.java  EExpoCrudCfg.java  EExpoCrudCfgManager.java  EExpoGroupBtn.java  EExpoHeaderButton.java  EExpoRowButton.java  EExpoRowButtonCfg.java  Glyphicon.java  InvokableBase.java  InvokableI2.java  ListPageCfg.java
EExpoCrud-Tag/src_2/eexpocrud/dao/: ObjectfyDAO.java
EExpoCrud-Tag/src_2/eexpocrud/form/: ActionForm.java  PostEntityForm.java  UserEntityForm.java
EExpoCrud-Tag/src_2/eexpocrud/tag/: CrudfyTagHelper.java
EExpoCrud-WebTest/: .classpath  .project  pom.xml
EExpoCrud-WebTest/WebContent/: FormTest.jsp  PageEntityTest.jsp  PostEntityTest.jsp  UserEntityTest.jsp  UserEntityTestRaw.jsp  UserFormTest.jsp  fogo.jsp  index.jsp  index2.jsp  powStress.jsp  stress.jsp  stress2.jsp
EExpoCrud-WebTest/WebContent/WEB-INF/: web.xml
EExpoCrud-WebTest/WebContent/admFilter/: add.jsp  edit.jsp  editCrudfy.jsp  exclude.jsp  index.jsp  read.jsp
EExpoCrud-WebTest/WebContent/resources/: resourcesJsCss.jsp
EExpoCrud-WebTest/WebContent/resources/bootstrap-datetimepicker/: datePicker.html
EExpoCrud-WebTest/src/pack/: ContextFinalizer.java  Teste.java
